Sources/IntuneWin_Generator.xaml

<Controls:MetroWindow
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 				
Title="Intunewin - Build and Extract - v1.4" 		
Name="MainPanel" 
Height="320" 
Width="600" 
WindowStartupLocation="CenterScreen"
ResizeMode="CanMinimize"
WindowStyle="None" 	
BorderBrush="#773CBF"
GlowBrush="{DynamicResource AccentColorBrush}"
TitleCaps="False"
>  

	<Window.Resources>
        <ResourceDictionary>
			<Thickness x:Key="Tab_Border_Thickness">0.7,0,0,0</Thickness>				
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />												
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	
	


	<!-- Button in the title bar to change the main theme of the tool -->	
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>		
            <Button Name="Change_Theme">
                <StackPanel Orientation="Horizontal">
					<iconPacks:PackIconOcticons Kind="Paintcan" Margin="0,0,0,0" ToolTip="Change the main theme of the tool"/>															
                </StackPanel>
            </Button>			
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>	
	<!-- End Button in the title bar to change the main theme of the tool -->	
	

	<Grid>	

		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,0,0">	
				<TabControl Name="Tabcontrol"  Height="310"  Width="580" TabStripPlacement="Left" Controls:TabControlHelper.Underlined="SelectedTabItem"
				BorderBrush="gray" BorderThickness="{StaticResource Tab_Border_Thickness}" Margin="0,10,0,0"
				>

					<TabItem Name="Tab_Machines">
						<TabItem.HeaderTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										   <iconPacks:PackIconMaterial Kind="application" Height="24" Margin="0,12,0,0" 
										   Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
										   <Label Margin="2 0 0 0" Content="Build" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
									 </StackPanel>
								 </DataTemplate>
						 </TabItem.HeaderTemplate>	 					
						<Grid>
				
							<StackPanel HorizontalAlignment="Center"  Orientation="Vertical"  Margin="0,5,0,0">	
										<StackPanel Orientation="Vertical" HorizontalAlignment="Center">		
										   <GroupBox Header="Package Sources" Height="67" Margin="0,5,0,0" Width="390">
												<StackPanel>
													<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,1,0,0">
														<Button Name="browse_package_folder" Content="Browse" Margin="0,0,0,0" Width="70" Height="19"/>			
														<TextBox Name="browse_package_folder_textbox" AllowDrop="True" Margin="5,0,0,0" Width="300" Height="19"></TextBox>						
													</StackPanel>							
												</StackPanel>             
											</GroupBox>
											
										   <GroupBox Header="Application name" Height="95" Margin="0,5,0,0" Width="390">
												<StackPanel>
													
													<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
														<Label Content="File to run" Margin="4,0,0,0" Width="70"></Label>
														<ComboBox Name="file_to_run" SelectedIndex="0" Text="Choose" Height="25" Width="300" Margin="0,0,0,0"/>			
													</StackPanel>	
													
													<StackPanel Orientation="Horizontal" Margin="0,3,0,0">
														<Label Content="File name" Margin="4,0,0,0" Width="70"></Label>
														<TextBox Name="package_name" Margin="0,0,0,0" Width="300" Height="19"
															Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}" 
															Controls:TextBoxHelper.IsWaitingForData="True" 
															Controls:TextBoxHelper.Watermark="You can change the intunewin name here (optional)" 														
														></TextBox>						
													</StackPanel>														
												</StackPanel>             
											</GroupBox>										
																		
											<GroupBox Header="Location of the Intunewin" Height="67" Margin="0,5,0,0" Width="390">
												<StackPanel>
													<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,1,0,0">
														<Button Name="browse_output" Content="Browse" Margin="0,0,0,0" Width="70" Height="19"/>			
														<TextBox Name="browse_output_txtbox" Margin="5,0,0,0" Width="300" Height="19"></TextBox>						
													</StackPanel>							
												</StackPanel>   										
											</GroupBox>													
										</StackPanel>							

										<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,7,0,0">
											<Button Name="build"  Content="Build the inunewin package" Width="390" Background="#00a300" Foreground="White" BorderThickness="0"/>	
										</StackPanel>								
										
							</StackPanel>	
																			
						</Grid>						
					</TabItem>
					
					
					<TabItem Name="Details" Header="Connexion" >
						<TabItem.HeaderTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										   <iconPacks:PackIconMaterial Kind="loginvariant" Height="24" Margin="0,12,0,0" 
										   Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
										   <Label Margin="2 0 0 0" Content="Extract" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
									 </StackPanel>
								 </DataTemplate>
						 </TabItem.HeaderTemplate>	 
				 
						<StackPanel Orientation="Vertical"  Margin="0,1,1,1">
							<Grid>
							
						<StackPanel HorizontalAlignment="Center"  Orientation="Vertical"  VerticalAlignment="Center" Margin="0,50,0,0">	

							<StackPanel Orientation="Vertical" HorizontalAlignment="Center">		
							   <GroupBox Header="Select your intunewin" Height="67" Margin="0,5,0,0" Width="390">
									<StackPanel>
										<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,1,0,0">
											<Button Name="browse_intunewin" Content="Browse" Margin="0,0,0,0" Width="70" Height="19"/>			
											<TextBox Name="intunewin_sources_textbox" Margin="5,0,0,0" Width="300" Height="19"></TextBox>						
										</StackPanel>							
									</StackPanel>             
								</GroupBox>
															
															
								<GroupBox Header="Intunewin extract folder" Height="67" Margin="0,5,0,0" Width="390">
									<StackPanel>
										<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,1,0,0">
											<Button Name="browse_output_intunewin" Content="Browse" Margin="0,0,0,0" Width="70" Height="19"/>			
											<TextBox Name="browse_output_txtbox_inunewin" Margin="5,0,0,0" Width="300" Height="19"></TextBox>						
										</StackPanel>							
									</StackPanel>   										
								</GroupBox>	
								
							</StackPanel>							
							

							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,7,0,0">
								<Button Name="extract"  Content="Extract intunewin content" Width="390" Background="#00a300" Foreground="White" BorderThickness="0"/>	
							</StackPanel>															
						</StackPanel>								
							
							
							</Grid>
						</StackPanel>	
					</TabItem>					

					<TabItem Name="Config" Header="Config" >
						<TabItem.HeaderTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										   <iconPacks:PackIconMaterial Kind="FolderDownload" Height="24" Margin="0,12,0,0" 
										   Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
										   <Label Margin="2 0 0 0" Content="Config" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
									 </StackPanel>
								 </DataTemplate>
						 </TabItem.HeaderTemplate>	 
				 
						<StackPanel Orientation="Vertical"  Margin="0,1,1,1">
							<Grid>
							
						<StackPanel HorizontalAlignment="Center"  Orientation="Vertical"  VerticalAlignment="Center" Margin="0,5,0,0">	
							<StackPanel Orientation="Vertical" HorizontalAlignment="Center">	
								<GroupBox Header="What is it ?" Height="60" Margin="0,5,0,0" Width="420">
									<StackPanel>
										<Label>This part allows you to keep Intunewin folder for later use.</Label>
									</StackPanel>  	
								</GroupBox>	
						
								<GroupBox Header="Keep folder info for later" Height="67" Margin="0,5,0,0" Width="420">
									<StackPanel>
										<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,1,0,0">
											<Controls:ToggleSwitch Name="Keep_Config" Margin="0,4,0,0" IsChecked="False" OnLabel=" Yes" OffLabel=" No" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>																													
										</StackPanel>							
									</StackPanel>   										
								</GroupBox>							
						
								<GroupBox Header="Intunewin folder" Height="67" Margin="0,5,0,0" Width="420">
									<StackPanel>
										<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,1,0,0">
											<Button Name="browse_intunewin_folder" Content="Browse" Margin="0,0,0,0" Width="70" Height="19"/>			
											<TextBox Name="browse_intunewin_folder_txtbox" Margin="5,0,0,0" Width="300" Height="19"></TextBox>						
											<Button Background="red" Name="Delete_Intunewin_Folder" Style="{DynamicResource SquareButtonStyle}"
											Width="20" Height="19"  HorizontalAlignment="Right" 
											Foreground="White" BorderThickness="0" Margin="3,0,0,0">
												<iconPacks:PackIconMaterial Width="11" Height="13" Kind="delete"/>																																				
											</Button>										
										</StackPanel>							
									</StackPanel>   										
								</GroupBox>							
						
						
								<GroupBox Header="Intunewin extract folder" Height="67" Margin="0,5,0,0" Width="420">
									<StackPanel>
										<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,1,0,0">
											<Button Name="browse_intunewin_extract_folder" Content="Browse" Margin="0,0,0,0" Width="70" Height="19"/>			
											<TextBox Name="browse_intunewin_extract_folder_txtbox" Margin="5,0,0,0" Width="300" Height="19"></TextBox>						
											<Button Background="red" Name="Delete_Extract_Folder" Style="{DynamicResource SquareButtonStyle}"
											Width="20" Height="19"  HorizontalAlignment="Right" 
											Foreground="White" BorderThickness="0" Margin="3,0,0,0">
												<iconPacks:PackIconMaterial Width="11" Height="13" Kind="delete"/>																																				
											</Button>													
										</StackPanel>							
									</StackPanel>   										
								</GroupBox>									
							</StackPanel>							
														
						</StackPanel>								
							
							
							</Grid>
						</StackPanel>	
					</TabItem>	


					<TabItem Name="Networkd">
						<TabItem.HeaderTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										   <iconPacks:PackIconModern Kind="informationcircle" Height="24" Margin="0,12,0,0" 
										   Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
										   <Label Margin="2 0 0 0" Content="About" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
									 </StackPanel>
								 </DataTemplate>
						 </TabItem.HeaderTemplate>

						<StackPanel HorizontalAlignment="Center"  Margin="0,20,0,0" Orientation="Vertical" >							
							<Image Name = "Tool_Logo"  Margin="0,0,0,0" Height="130" Source="logo.png" HorizontalAlignment="Center"></Image>
							<StackPanel Margin="0,10,0,0">							
								<Label HorizontalAlignment="Center" FontSize="14" Content="Win32App - Build and Extract - v1.4"/>
								<Label HorizontalAlignment="Center" FontSize="14" Content="Author: Syst and Deploy (systanddeploy.com)"/>
								<Label HorizontalAlignment="Center" FontSize="14" Name="IntuneWinApp_Ver" Margin="0,3,0,0"/>	
								<Button Name="Download" Content="Download latest version" Width="170" BorderBrush="red" Background="#2b5797" Foreground="White" BorderThickness="0"/>																
							</StackPanel>							
						</StackPanel>	

					</TabItem>			
				</TabControl>	

			
		</StackPanel>


		
    </Grid>	
</Controls:MetroWindow>